version: '3.8'

services:
  mysql-livreur:
    image: mysql:8.0
    container_name: mysql-livreur
    environment:
      MYSQL_ROOT_PASSWORD: 
      MYSQL_DATABASE: livreur_db
    ports:
      - "3308:3306"
    volumes:
      - mysql-livreur-data:/var/lib/mysql
    networks:
      - livreur-network
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 10s
      timeout: 5s
      retries: 5

  service-livreur:
    build: .
    container_name: service-livreur
    ports:
      - "8083:8083"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql-livreur:3306/livreur_db
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: 
    depends_on:
      mysql-livreur:
        condition: service_healthy
    networks:
      - livreur-network

networks:
  livreur-network:
    driver: bridge

volumes:
  mysql-livreur-data: